spring.application.name=submission

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create

server.error.whitelabel.enabled=false
spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.springframework.security=TRACE

#Session Management
server.servlet.session.timeout=2m

# Cookie Management
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

### SSL Properties ####
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/bookshop.p12
server.ssl.key-store-password=secret
server.ssl.key-alias=bookshop
